<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F5F5F5">

    <Grid Padding="24" RowDefinitions="Auto,*,Auto">

        <Label Text="Current Hydration"
               FontSize="26"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <VerticalStackLayout Grid.Row="1"
                             Spacing="12"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <Label Text="1,300 ml"
                   FontSize="40"
                   FontAttributes="Bold" />

            <Label Text="remaining 700 ml"
                   FontSize="16"
                   TextColor="#777" />

          
            <Border HeightRequest="260"
                    WidthRequest="260"
                    Background="#E8F3FF"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 130">

                <Grid>

                    <Grid VerticalOptions="End">
                        <BoxView Color="#4DA3FF"
                                 Opacity="0.85"
                                 HeightRequest="180" />
                    </Grid>

                    <Label Text="70%"
                           FontSize="36"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Grid>

            </Border>
        </VerticalStackLayout>

        <Button Grid.Row="2"
                Text="Add"
                FontSize="20"
                CornerRadius="24"
                HeightRequest="56"
                BackgroundColor="#4DA3FF"
                TextColor="White"
                Clicked="OnAddClicked" />

    </Grid>
</ContentPage>
