<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F5F5F5">

    <Grid Padding="24" RowDefinitions="Auto,*,Auto">

        <Label Text="Current Hydration"
               FontSize="26"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#132898"/>

        <VerticalStackLayout Grid.Row="1"
                             Spacing="12"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <Label Text="0 ml"
                   FontSize="40"
                   FontAttributes="Bold" 
                   TextColor="#132898"
                   HorizontalOptions="Center"/>

            <Label Text="remaining 2000 ml"
                   FontSize="16"
                   TextColor="#132898" 
                   HorizontalOptions="Center"/>

          
            <Border HeightRequest="260"
                    WidthRequest="260"
                    Background="#E8F3FF"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 130">

                <Grid>

                    <Grid VerticalOptions="End">
                        <BoxView Color="#4DA3FF"
                                 Opacity="0.85"
                                 HeightRequest="0" />
                    </Grid>

                    <Label Text="0%"
                           FontSize="36"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="Grey"/>
                </Grid>

            </Border>
            <ImageButton Source="addbtn.png" x:Name="add" Clicked="add_Clicked" Margin="0,50,0,0"></ImageButton>
        </VerticalStackLayout>

        
        

    </Grid>
</ContentPage>
